{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "~/.local/share/love2d/library"
  ]
}
